DocumentRoot "C:/"

<Directory "C:/server/">
  Options None
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

# localhost
#
<VirtualHost *:80>
  ServerName localhost
    ServerAlias localhost
  VirtualDocumentRoot "C:/Apache/htdocs"
  <Directory "C:/Apache/htdocs/*">
    AllowOverride All
    Options Indexes FollowSymLinks
    Require local
  </Directory>
  
  <FilesMatch \.php$>
	SetHandler fcgid-script
	FCGIWrapper "C:/Apache/PHP/85/php-cgi.exe" .php
	Options +ExecCGI
  </FilesMatch>
</VirtualHost>

# Guna PHP 7.4
#
<VirtualHost *:80>
  ServerName localhost
    ServerAlias guna.localhost
  VirtualDocumentRoot "C:/server/guna"
  <Directory "C:/server/*">
    AllowOverride All
    Options Indexes FollowSymLinks
    Require local
  </Directory>
  
  <FilesMatch \.php$>
	SetHandler fcgid-script
	FCGIWrapper "C:/Apache/PHP/74/php-cgi.exe" .php
	Options +ExecCGI
  </FilesMatch>
</VirtualHost>

# Guna X PHP 8.5
#
<VirtualHost *:80>
  ServerName localhost
    ServerAlias gunax.localhost
  VirtualDocumentRoot "C:/server/gunax"
  <Directory "C:/server/*">
    AllowOverride All
    Options Indexes FollowSymLinks
    Require local
  </Directory>
  
  <FilesMatch \.php$>
	SetHandler fcgid-script
	FCGIWrapper "C:/Apache/PHP/85/php-cgi.exe" .php
	Options +ExecCGI
  </FilesMatch>
</VirtualHost>

# OLSC X PHP 8.5
#
<VirtualHost *:80>
  ServerName localhost
    ServerAlias olscx.localhost
  VirtualDocumentRoot "C:/server/olscx"
  <Directory "C:/server/*">
    AllowOverride All
    Options Indexes FollowSymLinks
    Require local
  </Directory>
  
  <FilesMatch \.php$>
	SetHandler fcgid-script
	FCGIWrapper "C:/Apache/PHP/85/php-cgi.exe" .php
	Options +ExecCGI
  </FilesMatch>
</VirtualHost>

# PhpMyAdmin
#
<VirtualHost *:80>
  ServerName localhost
    ServerAlias phpmyadmin.localhost
  VirtualDocumentRoot "C:/server/phpmyadmin"
  <Directory "C:/server/*">
    AllowOverride All
    Options Indexes FollowSymLinks
    Require local
  </Directory>
  
  <FilesMatch \.php$>
	SetHandler fcgid-script
	FCGIWrapper "C:/Apache/PHP/85/php-cgi.exe" .php
	Options +ExecCGI
  </FilesMatch>
</VirtualHost>