DocumentRoot "C:/"

<Directory "C:/server/">
  Options None
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

# localhost
#
<VirtualHost *:80>
  ServerName localhost
    ServerAlias localhost
  VirtualDocumentRoot "D:/Apache/htdocs"
  <Directory "D:/Apache/htdocs/*">
    AllowOverride All
    Options Indexes FollowSymLinks
    Require local
  </Directory>
  
  <FilesMatch \.php$>
	SetHandler fcgid-script
	FCGIWrapper "D:/Apache/PHP/83/php-cgi.exe" .php
	Options +ExecCGI
  </FilesMatch>
</VirtualHost>

# example.com
#
<VirtualHost *:80>
  ServerName localhost
    ServerAlias example.localhost
  VirtualDocumentRoot "C:/server/example.com"
  <Directory "C:/server/*">
    AllowOverride All
    Options Indexes FollowSymLinks
    Require local
  </Directory>
  
  <FilesMatch \.php$>
	SetHandler fcgid-script
	FCGIWrapper "C:/Apache/PHP/83/php-cgi.exe" .php
	Options +ExecCGI
  </FilesMatch>
</VirtualHost>

# PhpMyAdmin
#
<VirtualHost *:80>
  ServerName localhost
    ServerAlias phpmyadmin.localhost
  VirtualDocumentRoot "C:/server/phpmyadmin"
  <Directory "C:/server/*">
    AllowOverride All
    Options Indexes FollowSymLinks
    Require local
  </Directory>
  
  <FilesMatch \.php$>
	SetHandler fcgid-script
	FCGIWrapper "C:/Apache/PHP/83/php-cgi.exe" .php
	Options +ExecCGI
  </FilesMatch>
</VirtualHost>