DocumentRoot "C:/"

<Directory "C:/server/">
  Options None
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

# rudymas.be
#
<VirtualHost *:80>
  ServerName localhost
    ServerAlias rudymas.localhost
  VirtualDocumentRoot "C:/server/rudymas.be"
  <Directory "C:/server/*">
    AllowOverride All
    Options Indexes FollowSymLinks
    Require local
  </Directory>
  
  <FilesMatch \.php$>
	SetHandler fcgid-script
	FCGIWrapper "C:/Apache/PHP/83ts/php-cgi.exe" .php
	Options +ExecCGI
  </FilesMatch>
</VirtualHost>

# guna
#
<VirtualHost *:80>
  ServerName localhost
    ServerAlias guna7.localhost
  VirtualDocumentRoot "C:/server/guna"
  <Directory "C:/server/*">
    AllowOverride All
    Options Indexes FollowSymLinks
    Require local
  </Directory>
  
  <FilesMatch \.php$>
	SetHandler fcgid-script
	FCGIWrapper "C:/Apache/PHP/74ts/php-cgi.exe" .php
	Options +ExecCGI
  </FilesMatch>
</VirtualHost>

# guna 8.3
#
<VirtualHost *:80>
  ServerName localhost
    ServerAlias guna.localhost
  VirtualDocumentRoot "C:/server/guna8"
  <Directory "C:/server/*">
    AllowOverride All
    Options Indexes FollowSymLinks
    Require local
  </Directory>
  
  <FilesMatch \.php$>
	SetHandler fcgid-script
	FCGIWrapper "C:/Apache/PHP/83ts/php-cgi.exe" .php
	Options +ExecCGI
  </FilesMatch>
</VirtualHost>

# OLSC
#
<VirtualHost *:80>
  ServerName localhost
    ServerAlias olsc7.localhost
  VirtualDocumentRoot "C:/server/olcs"
  <Directory "C:/server/*">
    AllowOverride All
    Options Indexes FollowSymLinks
    Require local
  </Directory>
  
  <FilesMatch \.php$>
	SetHandler fcgid-script
	FCGIWrapper "C:/Apache/PHP/74ts/php-cgi.exe" .php
	Options +ExecCGI
  </FilesMatch>
</VirtualHost>

# OLSC 8.3
#
<VirtualHost *:80>
  ServerName localhost
    ServerAlias olsc.localhost
  VirtualDocumentRoot "C:/server/olcs8"
  <Directory "C:/server/*">
    AllowOverride All
    Options Indexes FollowSymLinks
    Require local
  </Directory>
  
  <FilesMatch \.php$>
	SetHandler fcgid-script
	FCGIWrapper "C:/Apache/PHP/83ts/php-cgi.exe" .php
	Options +ExecCGI
  </FilesMatch>
</VirtualHost>

# PhpMyAdmin
#
<VirtualHost *:80>
  ServerName localhost
    ServerAlias phpmyadmin.localhost
  VirtualDocumentRoot "C:/server/phpmyadmin"
  <Directory "C:/server/*">
    AllowOverride All
    Options Indexes FollowSymLinks
    Require local
  </Directory>
  
  <FilesMatch \.php$>
	SetHandler fcgid-script
	FCGIWrapper "C:/Apache/PHP/83ts/php-cgi.exe" .php
	Options +ExecCGI
  </FilesMatch>
</VirtualHost>